0 PARROT(READ,0x10,1):从0x10地址读取1个数据，返回PARROT(READ,0x10,1) OK: 0x00
1 PARROT(WRITE,0x10,0xaa):从0x10地址写入0xaa 1个数据，返回PARROT(WRITE,0x10,0xaa) OK: 0xaa
2 CAT9555_IO2_H:开启UBTTON测试点
3 CAT9555_IO2_L:关闭UBTTON测试点
4 CAT9555_IO4_H:开启LISA测试点
5 CAT9555_IO4_L:关闭LISA测试点
6 CAT9555_IO6_H:开启DFU_BOOTCONFIG
7 CAT9555_IO6_L:关闭DFU_BOOTCONFIG
8 CAT9555_IO7_H:开启DEBUG_LINK_ACTIVE_TO_PMU
9 CAT9555_IO7_L:关闭DEBUG_LINK_ACTIVE_TO_PMU
10 CAT9555_IO8_H:开启DEBUG_PROBE_VAL_ID
11 CAT9555_IO8_L:关闭DEBUG_PROBE_VAL_ID
12 CAT9555_IO9_H:开启RF_EN
13 CAT9555_IO9_L:关闭RF_EN
14 CAT9555_IO10_H:开启Parrot_CROSS
15 CAT9555_IO10_L:关闭Parrot_CROSS
16 CAT9555_IO11_H:开启Parrot复位
17 CAT9555_IO11_L:关闭Parrot复位
18 CAT9555_IO12_H:停用Parrot IIC
19 CAT9555_IO12_L:启用Parrot IIC
20 CAT9555_IO13_H:关闭USB1_HUB复位
21 CAT9555_IO13_L:启用USB1_HUB复位
22 CAT9555_IO14_H:关闭USB2_HUB复位
23 CAT9555_IO14_L:启用USB2_HUB复位
24 CAT9555_IO13_L;CAT9555_IO14_L:USB_MUX_CH1
25 CAT9555_IO13_L;CAT9555_IO14_H:USB_MUX_CH2
26 CAT9555_IO13_H;CAT9555_IO14_L:USB_MUX_CH3
27 CAT9555_IO13_H;CAT9555_IO14_H:USB_MUX_CH4
28 CAT9555_IO15_L;CAT9555_IO16_L:USB_SW_USB1
29 CAT9555_IO15_L;CAT9555_IO16_H:USB_SW_USB2
30 CAT9555_IO15_H;CAT9555_IO16_L:USB_SW_MHL
31 CAT9555_IO15_H;CAT9555_IO16_H:USB_SW_OFF
32 GET VBATT_SNS ADC:读取VBATT_SNS测试点电压
33 GET AWAKE LDO4 ADC:GET AWAKE LDO4 ADC
34 SOCKET POWER ON:开启Tray3.3V电源
35 SOCKET POWER OFF:关闭Tray3.3V电源
36 LED ALL FLASHING:测试LED所有颜色
37 GET FW VER:读取MCU软件版本
38 RESET MCU:复位Base MCU
39 VBATT ON:开启VBATT电源
40 VBATT OFF:关闭VBATT电源
41 CON_DET ON:开启CON_DET电源
42 CON_DET OFF:关闭CON_DET电源
43 FORCE_DFU ON:开启FORCE_DFU电源
44 FORCE_DFU OFF:关闭FORCE_DFU电源
45 LED RED ON:开启红色LED灯
46 LED RED OFF:关闭红色LED灯
47 LED GREEN ON:开启绿色LED灯
48 LED GREEN OFF:关闭绿色LED灯
49 LED YELLOW ON:开启黄色LED灯
50 LED YELLOW OFF:关闭黄色LED灯
51 LED BLUE ON:开启蓝色LED灯
52 LED BLUE OFF:关闭蓝色LED灯
53 LED CYAN ON:开启青色LED灯
54 LED CYAN OFF:关闭青色LED灯
55 LED PURPLE ON:开启紫色LED灯
56 LED PURPLE OFF:关闭紫色LED灯
57 LED WHITE ON:开启白色LED灯
58 LED WHITE OFF:关闭白色LED灯
59 SPAM RESET:复位SPAM
60 KEEP SPAM RESET:保持复位SPAM
61 SPAM RUNING:运行SPAM
62 DIAGS ON:开启DIAGS
63 DIAGS OFF:关闭DIAGS
64 GET DFU STATUS_1:获得DFU状态
65 UUT USB ON:连接Base USB
66 UUT USB OFF:关闭Base USB
67 GET TRAY SN:读取Tray SN
68 TRAY SN XXXXXXX:写Tray SN
69 GET BASE FLOOR NUM:读取通道号
70 GET BASE INA209:读取VBATT电压、电流
71 GET BATT VOLTAGE:读取VBATT电压
72 GET SOCKET STATUS:读取Tray状态
